VITE_FIREBASE_API_KEY=AIzaSyBlAhlya-NNp8gCxGPBIPxxCgDa6l9AXo8
VITE_FIREBASE_AUTH_DOMAIN=your-card-collection-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-card-collection-2026
VITE_FIREBASE_STORAGE_BUCKET=your-card-collection-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=620171462959
VITE_FIREBASE_APP_ID=1:620171462959:web:28ecb209a009d16db679da
VITE_FIREBASE_MEASUREMENT_ID=G-8Q7GPWY0PW
