VITE_FIREBASE_API_KEY=AIzaSyAKAr3NdF7VUtoajv9mtiitjXZPStuR0oY
VITE_FIREBASE_AUTH_DOMAIN=your-card-collection-2026-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-card-collection-2026-test
VITE_FIREBASE_STORAGE_BUCKET=your-card-collection-2026-test.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=419835800440
VITE_FIREBASE_APP_ID=1:419835800440:web:0ef4cd6572ce21afca768d
VITE_E2E_AUTH=1
